In [1]:
import pandas as pd
import sys

In [2]:
df = pd.read_csv('student-mat.csv', sep=';', dtype_backend='pyarrow', engine='pyarrow')

In [3]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
df.age.head()

0    18
1    17
2    15
3    15
4    16
Name: age, dtype: int64[pyarrow]

In [5]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [6]:
df.age.tail()

390    20
391    17
392    21
393    18
394    19
Name: age, dtype: int64[pyarrow]

In [7]:
df.sample()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
171,GP,M,16,U,GT3,T,1,0,other,other,...,4,3,2,1,1,3,2,13,15,16

In [8]:
df.age.sample()

26    15
Name: age, dtype: int64[pyarrow]

In [9]:
df.sample(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
287,GP,F,17,U,GT3,T,1,1,services,teacher,...,4,3,3,1,1,3,6,13,12,12
161,GP,M,15,R,GT3,T,3,2,other,other,...,4,4,4,1,4,3,6,5,9,7
102,GP,M,15,U,GT3,T,4,4,services,other,...,5,3,3,1,1,5,4,10,13,14
112,GP,F,16,U,GT3,T,2,2,at_home,other,...,3,1,2,1,1,5,6,10,13,13

In [10]:
df.age.sample(5)

69     15
164    17
112    16
123    16
225    18
Name: age, dtype: int64[pyarrow]

In [11]:
df.dtypes

school        string[pyarrow]
sex           string[pyarrow]
age            int64[pyarrow]
address       string[pyarrow]
famsize       string[pyarrow]
Pstatus       string[pyarrow]
Medu           int64[pyarrow]
Fedu           int64[pyarrow]
Mjob          string[pyarrow]
Fjob          string[pyarrow]
reason        string[pyarrow]
guardian      string[pyarrow]
traveltime     int64[pyarrow]
studytime      int64[pyarrow]
failures       int64[pyarrow]
schoolsup     string[pyarrow]
famsup        string[pyarrow]
paid          string[pyarrow]
activities    string[pyarrow]
nursery       string[pyarrow]
higher        string[pyarrow]
internet      string[pyarrow]
romantic      string[pyarrow]
famrel         int64[pyarrow]
freetime       int64[pyarrow]
goout          int64[pyarrow]
Dalc           int64[pyarrow]
Walc           int64[pyarrow]
health         int64[pyarrow]
absences       int64[pyarrow]
G1             int64[pyarrow]
G2             int64[pyarrow]
G3             int64[pyarrow]
dtype: object

In [12]:
df.memory_usage(deep=True).sum()

np.int64(98707)

In [13]:
df = pd.read_csv('student-mat.csv',sep=';')

In [14]:
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [15]:
df.memory_usage(deep=True).sum()

np.int64(400882)

In [16]:
%%timeit
df = pd.read_csv('student-mat.csv',sep=';')

9.95 ms Â± 3.36 ms per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [17]:
%%timeit
df = pd.read_csv('student-mat.csv', sep=';', dtype_backend='pyarrow', engine='pyarrow')

16.5 ms Â± 429 Î¼s per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [18]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [19]:
df.quantile(.50, numeric_only=True)

age           17.0
Medu           3.0
Fedu           2.0
traveltime     1.0
studytime      2.0
failures       0.0
famrel         4.0
freetime       3.0
goout          3.0
Dalc           1.0
Walc           2.0
health         4.0
absences       4.0
G1            11.0
G2            11.0
G3            11.0
Name: 0.5, dtype: float64

In [20]:
df.quantile([.1, .3, .5, .9], numeric_only=True)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0.1,15.0,1.0,1.0,1.0,1.0,0.0,3.0,2.0,2.0,1.0,1.0,1.0,0.0,7.0,6.0,5.0
0.3,16.0,2.0,2.0,1.0,2.0,0.0,4.0,3.0,2.0,1.0,1.0,3.0,2.0,9.0,9.0,9.0
0.5,17.0,3.0,2.0,1.0,2.0,0.0,4.0,3.0,3.0,1.0,2.0,4.0,4.0,11.0,11.0,11.0
0.9,18.0,4.0,4.0,2.0,3.0,1.0,5.0,4.6,5.0,3.0,4.0,5.0,14.0,16.0,15.0,15.6

In [21]:
df.corr(numeric_only=True)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
age,1.000000,-0.163658,-0.163438,0.070641,-0.004140,0.243665,0.053940,0.016434,0.126964,0.131125,0.117276,-0.062187,0.175230,-0.064081,-0.143474,-0.161579
Medu,-0.163658,1.000000,0.623455,-0.171639,0.064944,-0.236680,-0.003914,0.030891,0.064094,0.019834,-0.047123,-0.046878,0.100285,0.205341,0.215527,0.217147
Fedu,-0.163438,0.623455,1.000000,-0.158194,-0.009175,-0.250408,-0.001370,-0.012846,0.043105,0.002386,-0.012631,0.014742,0.024473,0.190270,0.164893,0.152457
traveltime,0.070641,-0.171639,-0.158194,1.000000,-0.100909,0.092239,-0.016808,-0.017025,0.028540,0.138325,0.134116,0.007501,-0.012944,-0.093040,-0.153198,-0.117142
studytime,-0.004140,0.064944,-0.009175,-0.100909,1.000000,-0.173563,0.039731,-0.143198,-0.063904,-0.196019,-0.253785,-0.075616,-0.062700,0.160612,0.135880,0.097820
failures,0.243665,-0.236680,-0.250408,0.092239,-0.173563,1.000000,-0.044337,0.091987,0.124561,0.136047,0.141962,0.065827,0.063726,-0.354718,-0.355896,-0.360415
famrel,0.053940,-0.003914,-0.001370,-0.016808,0.039731,-0.044337,1.000000,0.150701,0.064568,-0.077594,-0.113397,0.094056,-0.044354,0.022168,-0.018281,0.051363
freetime,0.016434,0.030891,-0.012846,-0.017025,-0.143198,0.091987,0.150701,1.000000,0.285019,0.209001,0.147822,0.075733,-0.058078,0.012613,-0.013777,0.011307
goout,0.126964,0.064094,0.043105,0.028540,-0.063904,0.124561,0.064568,0.285019,1.000000,0.266994,0.420386,-0.009577,0.044302,-0.149104,-0.162250,-0.132791
Dalc,0.131125,0.019834,0.002386,0.138325,-0.196019,0.136047,-0.077594,0.209001,0.266994,1.000000,0.647544,0.077180,0.111908,-0.094159,-0.064120,-0.054660
Walc,0.117276,-0.047123,-0.012631,0.134116,-0.253785,0.141962,-0.113397,0.147822,0.420386,0.647544,1.000000,0.092476,0.136291,-0.126179,-0.084927,-0.051939
health,-0.062187,-0.046878,0.014742,0.007501,-0.075616,0.065827,0.094056,0.075733,-0.009577,0.077180,0.092476,1.000000,-0.029937,-0.073172,-0.097720,-0.061335
absences,0.175230,0.100285,0.024473,-0.012944,-0.062700,0.063726,-0.044354,-0.058078,0.044302,0.111908,0.136291,-0.029937,1.000000,-0.031003,-0.031777,0.034247
G1,-0.064081,0.205341,0.190270,-0.093040,0.160612,-0.354718,0.022168,0.012613,-0.149104,-0.094159,-0.126179,-0.073172,-0.031003,1.000000,0.852118,0.801468
G2,-0.143474,0.215527,0.164893,-0.153198,0.135880,-0.355896,-0.018281,-0.013777,-0.162250,-0.064120,-0.084927,-0.097720,-0.031777,0.852118,1.000000,0.904868
G3,-0.161579,0.217147,0.152457,-0.117142,0.097820,-0.360415,0.051363,0.011307,-0.132791,-0.054660,-0.051939,-0.061335,0.034247,0.801468,0.904868,1.000000

In [22]:
df['studytime'].corr(df['G1'])

np.float64(0.16061191545469597)

In [23]:
df['absences'].corr(df['G1'])

np.float64(-0.031002900949028345)

In [24]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [25]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# fillna

In [26]:
import numpy as np
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [27]:
df.A.fillna(0)

0    0.0
1    3.0
2    0.0
3    0.0
Name: A, dtype: float64

In [28]:
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [29]:
values = {"A": 0, "B": 1, "C": 2, "D": 3}
df.fillna(values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [30]:
df.fillna(values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [31]:
df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
df.fillna(df2, inplace=True)

In [32]:
df

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0

In [33]:
df2

     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

# Percentiles

In [34]:
s = pd.Series([1,1,3,1,5,6,1,8,9,10])
s

0     1
1     1
2     3
3     1
4     5
5     6
6     1
7     8
8     9
9    10
dtype: int64

In [35]:
s.sort_values()

0     1
1     1
3     1
6     1
2     3
4     5
5     6
7     8
8     9
9    10
dtype: int64

In [36]:
s.describe()

count    10.000000
mean      4.500000
std       3.597839
min       1.000000
25%       1.000000
50%       4.000000
75%       7.500000
max      10.000000
dtype: float64

In [37]:
s.quantile(0.40)

np.float64(2.2)

In [38]:
s.quantile(0.40, interpolation='lower')

np.int64(1)

In [39]:
s = pd.Series([1,2,3,1,5,6,1,8,9,10])
s.quantile(0.40)

np.float64(2.6)

In [40]:
df = pd.DataFrame({'A': [1, np.nan, 3], 'B': [4, 5, np.nan]})

In [41]:
df

     A    B
0  1.0  4.0
1  NaN  5.0
2  3.0  NaN

In [42]:
df.fillna(df.mean())

     A    B
0  1.0  4.0
1  2.0  5.0
2  3.0  4.5

In [43]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({'grades': [55, 75, 45, 80, 30]})

# Use mask() to replace grades < 60 with 0
df['grades'] = df['grades'].mask(df['grades'] < 60, 0)

print(df)

   grades
0       0
1      75
2       0
3      80
4       0

In [48]:
df = pd.DataFrame({"A": [1, 2, 2, 2, 3]})
df.A.eq(2).idxmin()

0

In [51]:
s.idxmax()

9

In [52]:
s.idxmin()

0

In [54]:
s

0     1
1     2
2     3
3     1
4     5
5     6
6     1
7     8
8     9
9    10
dtype: int64

In [59]:
null_mask = s.mask(s<4).isna()
null_mask

0     True
1     True
2     True
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool

In [60]:
null_mask.idxmax()

0

In [61]:
null_mask.idxmin()

4